<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PlacesViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="PlacesViewCell" customModule="EasyTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3p-u4-gSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-fU-8Gu">
                        <rect key="frame" x="0.0" y="72" width="320" height="21.5"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.50569122519999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-PN-FEf">
                        <rect key="frame" x="16" y="12" width="64" height="21"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.50569122519999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-sJ-Biw">
                        <rect key="frame" x="257" y="12" width="47" height="31"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.72213886589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="onLikesButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5e7-8U-Dw8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="t3p-u4-gSN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4KR-zJ-vSW"/>
                    <constraint firstAttribute="trailing" secondItem="Bzm-sJ-Biw" secondAttribute="trailing" constant="16" id="8ey-GZ-viJ"/>
                    <constraint firstItem="LLH-fU-8Gu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9ca-vH-Sg6"/>
                    <constraint firstItem="uS9-PN-FEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ATw-62-HgQ"/>
                    <constraint firstItem="t3p-u4-gSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CRU-LY-sBT"/>
                    <constraint firstItem="uS9-PN-FEf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Okn-GH-tZI"/>
                    <constraint firstItem="Bzm-sJ-Biw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="QhU-8I-2Og"/>
                    <constraint firstAttribute="bottom" secondItem="t3p-u4-gSN" secondAttribute="bottom" id="mG3-MN-qQm"/>
                    <constraint firstItem="uS9-PN-FEf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="oLN-Mm-H83"/>
                    <constraint firstAttribute="trailing" secondItem="LLH-fU-8Gu" secondAttribute="trailing" id="pAI-1u-s1n"/>
                    <constraint firstAttribute="bottom" secondItem="LLH-fU-8Gu" secondAttribute="bottom" multiplier="1.2" id="qaX-Nn-3RX"/>
                    <constraint firstAttribute="trailing" secondItem="t3p-u4-gSN" secondAttribute="trailing" id="suw-im-sRl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="excursionImage" destination="t3p-u4-gSN" id="5iy-e8-Rs3"/>
                <outlet property="likesButton" destination="Bzm-sJ-Biw" id="P2q-m3-y5X"/>
                <outlet property="nameExcursion" destination="LLH-fU-8Gu" id="fIL-W8-dzh"/>
                <outlet property="price" destination="uS9-PN-FEf" id="sve-Rf-PmA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
